{
  "name": "도메인 메인 페이지",
  "short_name": "도메인 메인 페이지",
  "theme_color": "#4DBA87",
  "background_color": "#4DBA87",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "img/icons/logo_x192.png",
      "types": "img/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },

    {
      "src": "img/icons/logo_x512.png",
      "types": "img/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
